<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mezun Kayıt/Bilgi Sistemi</title>
    <link rel="icon" href="assets/mezunbilgi.jpg" type="image/icon type">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css">
  
</head>

<body class="index">
    
    <section id="page-top">
        <div id="main-slide" class="carousel slide" data-ride="carousel">
      
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="assets/kariyer.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 style="color:#3e2723 ">
                                <strong>Sivas Cumhuriyet Universitesi</strong>
                            </h1>
                            <h2 style="color:#4a148c">
                                <strong>Mezun Bilgi Sistemi</strong>                                
                            </h2>
                            <a href="login.jsp" class="page-scroll btn btn-primary animated1"><font size="4">Ogrenci Giriş Yap</font></a>
                            <!-- <p style="color:#e0f7fa"><font size="3">Henüz bir hesabınız yok mu?</font></p>-->      
                            <a href="register.jsp" class="page-scroll btn btn-primary animated1"><font size="4">Ogrenci Kayıt Ol</font></a><br><br>
                            <a href="adminlogin.jsp" class="page-scroll btn btn-primary animated1"><font size="4">Admin Giriş Yap</font></a><br><br>
                            <a href="YoneticiSifreOlustur.jsp" class="page-scroll btn btn-primary animated1"><font size="4">Admin Kayıt Ol</font></a>
                        </div>
                    </div>
                </div>
         
            </div>
  
        </div>
    
    </section>
   
        <section id="feature" class="feature-section">
            

        </section>
</body>

</html>
